# CoreApi.net7

./: CoreApi.sln
Application/: ApplicationServicesRegistration.cs  Hr.Application.csproj
Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Application/DTOs/Common/: BaseDto.cs
Application/DTOs/LeaveAllocation/: LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
Application/DTOs/LeaveAllocation/Validators/: ILeaveAllocationDtoValidator.cs
Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs
Application/DTOs/LeaveType/: LeaveTypeDto.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Features/LeaveAllocation/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
Application/Features/LeaveAllocation/Handlers/Queries/: GetLeaveAllocationListRequestHandler.cs
Application/Features/LeaveRequest/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs
Application/Features/LeaveRequest/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
Application/Features/LeaveRequest/Requests/Commands/: CreateLeaveRequestCommand.cs
Application/Profiles/: MappingProfile.cs
Hr.Domain/: LeaveAllocation.cs  (+2 more)
(+9 files in other folders)
